apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fastml-serve

resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- hpa.yaml
- prometheus.yaml
- grafana.yaml
- frontend.yaml

images:
- name: fastml-serve
  newTag: v4

commonLabels:
  app: fastml-serve
  version: v1.0.0
  environment: development

replicas:
- name: fastml-serve
  count: 2